# ansible.cfg (optional, place in the root of your Ansible project)
[defaults]
inventory = inventory.ini
remote_user = clapeyre  # Default user if not specified in inventory
# host_key_checking = False    # Disable for local dev if Pi's host key changes often, not for prod
# private_key_file = /path/to/your/ssh_private_key

[privilege_escalation]
become = True                   # Allow privilege escalation (sudo)
become_method = sudo
become_user = root
become_ask_pass = False         # Set to True if your sudo requires a password and it's different from SSH

